# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/weatherapp/: MainActivity.kt  OpenWeatherApp.kt
app/src/main/java/com/assessment/weatherapp/data/api/: WeatherApiService.kt
app/src/main/java/com/assessment/weatherapp/data/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/assessment/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/assessment/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/assessment/weatherapp/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/assessment/weatherapp/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/assessment/weatherapp/ui/screens/navigation/: NavigationScreen.kt
app/src/main/java/com/assessment/weatherapp/ui/screens/search/: SearchCityViewModel.kt  SearchScreen.kt
app/src/main/java/com/assessment/weatherapp/ui/screens/weather/: WeatherScreen.kt
app/src/main/java/com/assessment/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/assessment/weatherapp/utils/: Constants.kt  FormatUtils.kt  NetworkResult.kt
app/src/main/java/com/assessment/weatherapp/utils/helpers/: EpochConverter.kt
app/src/test/java/com/assessment/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
